<!DOCTYPE html>
<html>
  <head>
    <!-- todo -->
    <title>Chocolita</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body class="secondary">
    <table id="table">
      <!-- header -->
      <tr>
        <td colspan="3">
          <div id="header">
            <img src="images/wave.svg" alt="" />
            <a href="index.html">
              <img src="images/logo.png" alt="logo" id="logo" />
            </a>
            <div>
              <a href="index.html">Home</a>
              <a href="products.html">Products</a>
              <a href="shop.html">Shop</a>
              <a href="contacts.html">Contacts</a>
            </div>
          </div>
        </td>
      </tr>

      <!-- body -->
      <tr>
        <!-- left -->
        <td id="left">
          <div>
            <h1>Check out</h1>
            <ul>
              <li>
                <a href="https://food52.com/blog/26874-best-chocolate-recipes"
                  >Our Recipes</a
                >
              </li>
              <li>
                <a href="">Our Story</a>
              </li>
              <li>
                <a href="">Our Products</a>
              </li>
              <li>
                <a href="">Our Shop</a>
              </li>
              <li>
                <a href="">Our Contacts</a>
              </li>
            </ul>
            <img src="images/icon.png" alt="icon" />
          </div>
        </td>
        <!-- middle -->
        <td id="middle">
          <h1>Flavores</h1>

          <!-- title -->
          <div id="middle-panel">
            <div>
              <div class="middle-item">
                <img src="images/milk.png" alt="milk chocolate" />
                <h1>Milk Chocolate</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam, quae. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Quisquam, quae. Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Quisquam, quae. Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Quisquam, quae.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam, quae. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                </p>
              </div>
            </div>
            <div>
              <div class="middle-item">
                <img src="images/white.png" alt="white chocolate" />
                <h1>White Chocolate</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam, quae. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Quisquam, quae. Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Quisquam, quae. Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Quisquam, quae.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam, quae. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                </p>
              </div>
            </div>
            <div>
              <div class="middle-item">
                <img src="images/dark.png" alt="dark chocolate" />
                <h1>Dark Chocolate</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam, quae. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Quisquam, quae. Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Quisquam, quae. Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Quisquam, quae.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam, quae. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </td>
        <!-- right -->
        <td id="right">
          <div class="primary" id="new-section">
            <h1>New</h1>
            <ul style="list-style-type: none">
              <li>
                <a
                  href="https://food52.com/recipes/9669-perfect-hot-chocolate"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="new-item">
                    <img
                      src="https://images.food52.com/bTCtFn4LVzL9SGuagaiq177FaOY=/1008x672/filters:format(webp)/9bdf251e-6032-4f20-bc4e-7f944a256c13--2011-1115_perfect-hot-chocolate_james-ransom-6669.jpg"
                      alt="Hot Chocolate"
                    />
                    <h2>Hot Chocolate</h2>
                  </div>
                </a>
              </li>
              <li>
                <a
                  href="https://food52.com/recipes/86812-dorie-greenspan-classic-chocolate-chip-cookies"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="new-item">
                    <img
                      src="https://images.food52.com/GJv-hfQlLtABahQhshpDqhr45uU=/1008x672/filters:format(webp)/2860da52-36ee-4bbc-b523-ef9cb6bcfe4f--2021-1026_dorie-chocolate-chip-cookies_3x2_mj-kroeger.jpg"
                      alt="Chocolate Cookies"
                    />
                    <h2>Chocolate Cookies</h2>
                  </div>
                </a>
              </li>
              <li>
                <a
                  href="https://food52.com/recipes/86695-worlds-best-chocolate-cake-recipe"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="new-item">
                    <img
                      src="https://images.food52.com/c_hstApjtw5crJQW5wlBxEvO414=/1008x672/filters:format(webp)/09dd649a-4e90-4b9a-ac81-b639538b362d--2022-1018_world-s-best-chocolate-cake_seo_final_3x2_julia-gartland_115.jpg"
                      alt="Chocolate Cake"
                    />
                    <h2>Chocolate Cake</h2>
                  </div>
                </a>
              </li>
              <li>
                <a href="" target="_blank" rel="noopener noreferrer">
                  <div class="new-item">
                    <img
                      src="https://images.food52.com/gWVvRFeFgiPMLiT9DPcKO-tfTWA=/1008x672/filters:format(webp)/a7598f30-7f69-43f8-9aa3-05fe6c96dab9--2021-0310_biuan-double-chocolate-macarons_3x2_mark-weinberg-048.jpg"
                      alt="Chocolate French Macrons"
                    />
                    <h2>French Macrons</h2>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <!-- footer -->
      <tr>
        <td colspan="3">
          <div id="footer" class="primary">
            <table>
              <tr>
                <td>
                  <div id="about">
                    <h2>About Us</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quisquam, quae. Lorem ipsum dolor sit amet consectetur
                      adipisicing elit.
                    </p>
                  </div>
                </td>
                <td>
                  <div>
                    <a href="https://www.facebook.com/">
                      <img src="images/facebook.svg" alt="facebook" />
                    </a>
                    <a href="https://www.instagram.com/">
                      <img src="images/instagram.svg" alt="instagram" />
                    </a>
                    <a href="https://twitter.com/">
                      <img src="images/twitter.svg" alt="twitter" />
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
